.catalog {
  .container {
    position: relative;
    padding-top: 48px;
    padding-bottom: 48px;

    @media (max-width: 768px) {
      padding-top: 0;
    }

    .heading {
      @media (max-width: 768px) {
        font-size: 26px;
        font-style: normal;
        font-weight: 400;
        line-height: 35px;
      }

      @media (max-width: 375px) {
        font-size: 20px;
        font-weight: 400;
        line-height: 26px;
      }
    }

    .content {
      display: grid;
      grid-template-columns: 300px auto;
      grid-column-gap: 30px;
      margin-top: 30px;
      margin-bottom: 30px;

      .button {
        display: none;
        margin-bottom: 25px;
        color: var(--c-gold);
        border: 1px solid var(--c-gold);

        @media (max-width: 768px) {
          display: block;
        }
      }

      .filters {
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 32px;

        @media (max-width: 768px) {
          display: none;
        }

        .discount {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      }

      @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
      }

      .infinity {
        display: flex;
        flex-direction: column;
        gap: 70px;
      }
    }
  }
}
