.card {
  display: flex;
  flex-direction: column;
  gap: 24px;

  @media (max-width: 768px) {
    gap: 6px;
  }

  .head {
    position: relative;
    height: 300px;
    border-radius: 4px 4px 0 0;

    @media (max-width: 768px) {
      height: 272px;
    }

    @media (max-width: 480px) {
      height: 136px;
    }

    .image {
      object-fit: cover;
      transition: 0.1s ease-in all;

      &:hover {
        filter: brightness(90%);
      }
    }
  }

  .body {
    .name {
      color: var(--c-black);
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 26px;

      @media (max-width: 768px) {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
      }

      @media (max-width: 375px) {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
      }
    }

    .price {
      color: var(--c-gold);
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 26px;

      .old {
        color: #D82700;
        text-decoration: line-through;
        font-size: 16px;
        margin-right: 5px;

        @media (max-width: 768px) {
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 22px;
        }

        @media (max-width: 375px) {
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 20px;
        }
      }

      @media (max-width: 768px) {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
      }

      @media (max-width: 375px) {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
      }
    }
  }
}
